* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

header {
    height: 118px;
    background: #E2DCC8;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

ul {
      display: flex;
      list-style-type: none;

}

ul li a {
   padding:0 20px;
    color:black;
    text-decoration: none;
    display: inline-block;
}

li a::after {
    content: "";
    height: 4px;
    width: 0;
    background: #0F3D3E;
    transition: all .5s;
    display: block;

}

li a:hover::after {
    width: 100%;
}

.inventory {

    position: relative;
    display: flex;
    text-align:start;
    color: white;

}

.centered {
    position: absolute;
    top: 30%;
    left: 8%;
    right: 8%;
    font-size: 50px;

}

#contact {

    position: absolute;
    width: 180px;
    height: 40px;
    top: 50%;
    left: 8%;
    right: 8%;
    font-size: 10px;

}

#about-us {
    display: flex;
    background:#E2DCC8;
}

.content-left {

    display: flex;
    flex-direction: column;
    width: 650px;
    
}

.content-left h3 {

    margin-top: 80px;
    margin-left: 60px;
}

.content-left p {

    margin-left: 90px;
    margin-top: 50px;
    line-height: 1.5;
}

.content-right {
    display: flex;
    margin-left: 200px;
    margin-top: 60px;
    margin-bottom: 60px;

}

#new-cars {
    background:#F1F1F1;
    display:flex;
justify-content: center;
justify-content: space-around;
}

#newtext {
    background:#F1F1F1;
    display:flex;
    flex-direction: column;
    text-align: center;

}

#newtext h4 {
  margin-top: 100px;
  font-size: 30px;
  color: #0F3D3E;

}

#newtext p {

    font-size: large;
}



.card-body {
    border: 1px solid black;
    width: 300px;
    margin-top: 100px;
 }
 
 .img-container img {
    max-width: 100%;
    height: auto;
 }
 

 